keycloak.realm = testbed-realm
keycloak.auth-server-url = http://localhost:6080
keycloak.ssl-required = external
keycloak.resource = test01-backend
keycloak.use-resource-role-mappings = true
keycloak.bearer-only=true
