# ws-testbed-keycloak

test01-keycloak-backend/: pom.xml
test01-keycloak-backend/src/main/java/com/bitcero/keycloak/: Test01KeycloakBackendApplication.java
test01-keycloak-backend/src/main/java/com/bitcero/keycloak/config/: KeyCloakResolver.java  KeycloakConfig.java
test01-keycloak-backend/src/main/java/com/bitcero/keycloak/controller/: FooController.java
test01-keycloak-backend/src/main/java/com/bitcero/keycloak/dto/: ResponseMessage.java
test01-keycloak-backend/src/main/java/com/bitcero/keycloak/model/: Foo.java
test01-keycloak-backend/src/main/resources/: application.properties
test01-keycloak-frontend/: README.md  angular.json  package-lock.json  package.json
test01-keycloak-frontend/src/: index.html
test01-keycloak-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
test01-keycloak-frontend/src/app/components/menu/: menu.component.html  menu.component.ts
test01-keycloak-frontend/src/app/services/: login.service.ts
